{
  "expo": {
    "name": "AndroidTVClient",
    "slug": "AndroidTVClient",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "tv",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "LEANBACK_LAUNCHER"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
